{
  "name": "chainlist",
  "version": "0.0.1",
  "description": "",
  "main": "truffle.js",
  "homepage": "https://eric6356.github.io/chainlist",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn build:contract && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "test-contract": "truffle test",
    "build:contract": "truffle compile && rimraf public/contracts && cp -R build/contracts public",
    "deploy": "gh-pages -d build"
  },
  "author": "Zhongjie He",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "react-scripts": "1.0.17",
    "truffle": "^4.0.4"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "truffle-contract": "^3.0.1",
    "web3": "^1.0.0-beta.27"
  }
}
